CourseWork/CRUD/CrudSales.xaml

<Window x:Class="CourseWork.CRUD.CrudSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.CRUD"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CrudSales" Height="320" Width="250">
    <Grid>
        <StackPanel>
            <TextBlock Text="Id" Height="25"/>
            <TextBox x:Name="Id" Height="25" IsReadOnly="True"/>
            <TextBlock Text="Name" Height="25"/>
            <TextBox x:Name="Name" Height="25"/>
            <StackPanel>
                <TextBlock Text="Seller Name" Height="25"/>
                <ComboBox x:Name="SellerName">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Buyer Name" Height="25"/>
                <ComboBox x:Name="BuyerName">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Product Name" Height="25"/>
                <ComboBox x:Name="ProductName">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <WrapPanel>
                <Button x:Name="Add" Content="Add" Height="25" Width="100" Click="Add_Click"/>
                <Button x:Name="Delete" Content="Delete" Height="25" Width="100" Click="Delete_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
